# 101

backend/OneZeroOne/OneZeroOne/: Dockerfile  OneZeroOne.Web.csproj  OneZeroOne.slnx  Program.cs
backend/OneZeroOne/OneZeroOne.Core/: GameManager.cs
backend/OneZeroOne/OneZeroOne.Core/Enums/: Colors.cs  Suit.cs
backend/OneZeroOne/OneZeroOne.Core/Models/: Card.cs  Deck.cs  Game.cs  GameManager.cs  Player.cs  Result.cs
backend/OneZeroOne/OneZeroOne.Tests/: DeckTest.cs  GameTest.cs  Generators.cs  OneZeroOne.Tests.csproj  PlayerTest.cs
backend/OneZeroOne/OneZeroOne/Controllers/: GameController.cs  GameManagerController.cs  SignalRController.cs
backend/OneZeroOne/OneZeroOne/Hubs/: GameHub.cs  GameNotifier.cs
backend/OneZeroOne/OneZeroOne/Mappers/: GameMapper.cs  PlayerMapper.cs
backend/OneZeroOne/OneZeroOne/Models/: GameViewModel.cs  PlayerViewModel.cs
backend/OneZeroOne/OneZeroOne/Properties/: launchSettings.json
backend/OneZeroOne/OneZeroOne/SignalR/: ConnectionManager.cs  GameHub.cs  GameNotifier.cs
frontend/101/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/101/src/: App.tsx  index.css  main.tsx
frontend/101/src/components/: LoadingOverlay.tsx  gameJoinButton.tsx
frontend/101/src/components/gameComponents/: CardDisplay.tsx  CardSlot.tsx  Draggable.tsx  Droppable.tsx  DroppableDivider.tsx  OpponentItem.tsx  OpponentView.tsx  PlayerHand.tsx
frontend/101/src/hooks/: useGame.ts  useLobby.ts  usePlayerId.ts  useSignalR.ts  useSignalRConnection.ts
frontend/101/src/models/: Card.ts  Game.ts  Player.ts
frontend/101/src/pages/: game.tsx  main.tsx  testgame.tsx
frontend/101/src/services/: apiClient.ts  loadingService.ts  playerService.ts  signalRService.ts
